VS_VERSION_INFO VERSIONINFO
FILEVERSION     10,0,0,0
PRODUCTVERSION  10,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x8L
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "Comments",            "Gestione Aziendale per le PMI Italiane\000"
      VALUE "CompanyName",         "Gestionale\000"
      VALUE "FileDescription",     "Collegamento con GO e tesoreria DocFinance\000"
      VALUE "FileVersion",         "10, 0, 0, 0\000"
      VALUE "InternalName",        "GO_DOCFINANCE\000"
      VALUE "LegalCopyright",      "Carrara Alessandro\000"
      VALUE "LegalTrademark",      "Carrara Alessandro\000"
      VALUE "OriginalFilename",    "go.exe\000"
      VALUE "ProductName",         "GO DOCFINANCE\000"
      VALUE "ProductVersion",      "10.0.0.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x410, 1200
  END
END